#about{
    display: flex;
    flex-direction: column;
}
.top{
    display: flex;
    flex-direction: column;
}
.top-column{
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid #59472B;
    border-left: 2px solid #59472B;
    border-bottom: 4px solid #59472B;
    width: 100%;
}
#left-column{
    border-left: none;
}
#right-column{
    border-right: none;
}
.column-title{
    color: #59472B;
    margin-top: 10px;
    font-size: 26px;
}
.column-image{
    min-width: 100px;
    width: 30%;
}

@media (min-width: 620px) {
    .top{
        flex-direction: row;
    }
    .top-column{
        width: 430px;
    }
}